{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 lo k vamos a ver en este video son \
comandos para netbeans \
lenguaje de programaci\'f3n php\
bueno para saber k versi\'f3n tenemos para trabajar creamos un nuevo documento en netbeans y colocamos \
\
phpinfo();     \
\
ya previamente  ice mi carpeta en donde guardar mis cambios y ah\'ed nos saldr\'e1 la versi\'f3n en la cual estamos trabajando \
\
ya dada esa explicaci\'f3n no tendremos problemas en ya a empedrar a programar \
bueno un dato importante amigos es recalcar k lo que esta dentro de \
<?php     ?>  es lenguaje php y  pues lo que no esta es lenguaje html \
\
les are un peque\'f1o ejemplo de lo que es html \
ya cree una carpeta con el nombre php\
que contiene nb proyecto \
creamos -------\
bueno lo k ustedes pueden ver en este momento es ya para empezar a  programar ya en enguaje php\
pero en este moneto vamos a crear un html\
------\
en el espacion k observamos es donde vamos a programar \
\
\
<html>\
    <head>\
        <title>\
            hola\
        </title>\
    </head>\
   \
\
 <body>\
        \
        <?php echo  h;""?><br/>\
    <?php echo  henry;""?>\
    <?php echo  hola;""?><br/>\
    </body>\
</html>\
\
\
\
\
vamos hacer unos chatos ejemplos para que pueden ver como es la programaci\'f3n en si \
para empezar  aremos un ejemplo con el nombre k creamos y guardamos en este caso les pondr\'e9 mi link para k se de cuenta con que nombre guardamos  \
\
<?php     ?>\
\
\
<?      ?>\
\
<? =     ?>\
\
es aqu\'ed donde podemos poner nuestras ejecuciones que queremos pr\'e1cticamente le decimos al programa que tiene que hacer  \
\
y html\
ejemplos
\b0 \
\
\
\
\
\
\
}